# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не 
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке 

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

#n = input()
n = 'пара-ра-рам рам-пам-папам па-ра-па-да'

qwerty = 'аеёиоуэюя'
t = n.split()
res=[]
for i in t:
    res.append(list(filter(lambda x: x in qwerty, i)))

for i in range(1,len(res)):
    if len(res[i]) == len(res[0]):
        flag = True
    else: 
        flag = False
        break

if flag == True:
    print('Парам пам-пам')
else:
    print('Нет ритма')